Dear TAs.
Please run prob4.sh, prob5.sh, prob6.sh for executing the program on each problem, the results will be displayed on the terminal.
Also, I write the report on observations and results as comments in the scripts too, please use text editor open them and check them out.

--best
Dingquan
